.favorites-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 80vh;

    h1 {
        padding: 10px;
        color: white;
        font-family: $title-font;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        padding: 10px 0;
        width: 80%;
        max-width: 900px;
        margin: auto;

        @media screen and (min-width:499px) {
            grid-template-columns: repeat(4, 1fr);
            margin: auto;
        }

        @media screen and (min-width:599px) {
            grid-template-columns: repeat(5, 1fr);
            margin: auto;
        }

        @media screen and (min-width:699px) {
            grid-template-columns: repeat(6, 1fr);
            margin: auto;
        }

        .emptyList {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 10;

            .link {
                color: $orange;
            }
        }

        .image {
            position: relative;
            height: 100%;
            max-width: 150px;

            .trash {
                color: white;
                position: absolute;
                top: 2px;
                right: 2px;
                background-color: black;
                padding: 5px;
                cursor: pointer;
            }

            a {
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    a {
        display: inline-block;
    }
}