.movie-container,
.serie-container {
    min-height: 80vh;

    .infos-container {
        position: relative;
        // width: 70%;
        margin: auto;
        display: grid;
        align-items: center;
        gap: 20px;

        @media screen and (min-width:700px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width:1300px) {
            grid-template-columns: repeat(3, 1fr);
        }

        .follow {
            position: absolute;
            width: max-content;
            top: 0;
            right: 10px;

            .heart {
                font-size: 2rem;
                color: white;
            }

            .active-heart {
                font-size: 2rem;
                color: red;
            }
        }

        .image {
            width: 200px;
            height: 300px;
            border: 2px solid $orange;
            margin: 5px;
            border-radius: 20px;
            margin: auto;

            @media screen and (min-width:1300px) {
                grid-column-start: 2;
                grid-column-end: 3;
            }

            img {
                height: 100%;
                border-radius: 20px;
                width: 100%;
            }
        }

        .synopsis,
        .infos {
            height: 100%;
        }

        .infos {
            display: grid;
            grid-template-rows: 2fr, 1fr;
            align-items: center;
            gap: 20px;

            @media screen and (min-width:1300px) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            h1 {
                text-align: center;
            }


            .categories-container {
                display: flex;
                gap: 10px;
            }
        }

        .details {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 10px;
            color: white;
            text-align: center;


            .info-name {
                font-weight: bold;
            }

            .categories-container {
                display: flex;
                justify-content: center;
            }
        }

        .synopsis {
            text-align: center;

            @media screen and (min-width:700px) {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            @media screen and (min-width:1300px) {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                display: grid;
                align-items: center;
            }

            h2 {
                color: $orange;
            }

            .text {
                height: 100%;

                p {
                    margin-top: 10px;
                    color: white;
                }
            }
        }
    }

    .modals-container {
        width: 100%;
        margin-top: 30px;

        .modals-links-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            background-color: white;
            padding: 5px;

            p {
                width: max-content;
                margin: auto;
                font-weight: bold;
                cursor: pointer;
            }

            .active {
                color: $orange;
            }
        }

        .discussions,
        .opinions {
            text-align: center;
            display: grid;
            flex-direction: column;
            gap: 10px;

            h2 {
                font-size: 1.4rem;
                background-color: $orange;
                color: white;
                padding: 5px;
                font-weight: normal;
            }

            p {
                padding: 20px;
                color: white;
            }

            .button {
                margin: 10px auto 10px;
                padding: 10px;

                &:hover {
                    color: $orange;
                }
            }

            .discussions-container,
            .opinions-container {
                display: grid;
                gap: 15px;

                @media screen and (min-width: 1100px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                .discussion,
                .opinion {
                    width: 80%;
                    margin: auto;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    background-color: white;

                    @media screen and (min-width: 700px) {
                        width: 60%;
                    }

                    @media screen and (min-width: 1100px) {
                        width: 80%;
                    }

                    @media screen and (min-width: 1400px) {
                        width: 70%;
                    }

                    figure {
                        width: 50px;
                        height: 50px;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }

                    .infos {
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        width: 100%;
                    }
                }


            }

            .opinions-container {
                .no-opinions {
                    grid-column: 1/3;
                    color: $orange;
                    font-weight: bold;
                    font-size: 1.2rem;
                }
            }

            .discussions-container {
                .empty-discution-message {
                    grid-column: 1/3;
                    color: $orange;
                    font-weight: bold;
                    font-size: 1.2rem;
                }
            }
        }


        .discussions {

            .discussion {

                figure {
                    width: 50px;
                    height: 50px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .infos {

                    .others-infos {
                        display: flex;
                        justify-content: space-evenly;
                        gap: 10px;

                        p {
                            color: black;
                            padding: 0;
                        }
                    }
                }
            }
        }

        .opinions {
            .opinion {
                width: 80%;
                margin: auto;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                background-color: white;

                @media screen and (min-width: 550px) {
                    flex-direction: row;
                }

                @media screen and (min-width: 700px) {
                    width: 60%;
                }

                @media screen and (min-width: 1100px) {
                    width: 80%;
                }

                @media screen and (min-width: 1400px) {
                    width: 70%;
                }

                figure {
                    width: 50px;
                    height: 50px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .infos {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    width: 100%;

                    .note {
                        display: flex;
                        justify-content: center;
                        gap: 2px;
                        padding-right: 5px;

                        .star {
                            color: gold;
                        }

                        .not-start {
                            color: black;
                        }
                    }
                }

                p {
                    color: black;
                    margin: 0;
                    padding: 0 !important;
                }

                .trash {
                    cursor: pointer;
                }
            }
        }

        .create-opinion {

            .opinion {
                width: 80%;
                margin: auto;
                border-radius: 20px;
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: white;
                height: unset;

                @media screen and (min-width: 700px) {
                    width: 60%;
                }

                @media screen and (min-width: 1100px) {
                    width: 50%;
                }

                figure {
                    width: 50px;
                    height: 50px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        background-color: black;
                    }
                }

                .infos {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    width: 100%;

                }
            }
        }

        form {
            display: flex;
            flex-direction: column;
            width: max-content;
            margin: 20px auto;

            label {
                color: white;
                margin: 5px;
                font-weight: bold;
            }

            textarea,
            input {
                border: 2px solid $orange;
                border-radius: 20px;
                background-color: transparent;
                color: white;
                padding: 10px;
            }

            input {
                width: 30%;
                margin: auto;
            }
        }

    }
}